apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ../../kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: fetch-osie
  name: fetch-osie
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: fetch-osie
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ../../kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: fetch-osie
    spec:
      containers:
        - args:
            - /app/fetch.sh
            - https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_x86_64.tar.gz,https://github.com/tinkerbell/hook/releases/download/${vOSIE}/hook_aarch64.tar.gz
            - /workdir
          image: bash:4.4
          name: fetch-osie
          resources: {}
          volumeMounts:
            - mountPath: /app/fetch.sh
              name: fetch-osie-claim0
              readOnly: true
            - mountPath: /workdir
              name: fetch-osie-claim1
      restartPolicy: Always
      volumes:
        - name: fetch-osie-claim0
          persistentVolumeClaim:
            claimName: fetch-osie-claim0
            readOnly: true
        - name: fetch-osie-claim1
          persistentVolumeClaim:
            claimName: fetch-osie-claim1
status: {}
