apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ../../kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: generate-registry-auth
  name: generate-registry-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: generate-registry-auth
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ../../kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: generate-registry-auth
    spec:
      containers:
        - args:
            - -Bbc
            - .htpasswd
            - admin
            - Admin1234
          command:
            - htpasswd
          image: httpd:2
          name: generate-registry-auth
          resources: {}
          volumeMounts:
            - mountPath: /auth
              name: auth
          workingDir: /auth
      restartPolicy: Always
      volumes:
        - name: auth
          persistentVolumeClaim:
            claimName: auth
status: {}
