apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ../../kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: web-assets-server
  name: web-assets-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web-assets-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ../../kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: web-assets-server
    spec:
      containers:
        - image: nginx:alpine
          name: web-assets-server
          ports:
            - containerPort: 80
          resources: {}
          tty: true
          volumeMounts:
            - mountPath: /usr/share/nginx/html/
              name: web-assets-server-claim0
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: web-assets-server-claim0
          persistentVolumeClaim:
            claimName: web-assets-server-claim0
            readOnly: true
status: {}
